spring.application.name=picpay-simplificado

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/picpay-simplificado
spring.datasource.username=admin
spring.datasource.password=admin